spring.datasource.url=jdbc:mysql://localhost/aaa
spring.datasource.username=dataapp
spring.datasource.password=dataapp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
